# nacos-distribute-new

./: .gitignore  README.md  pom.xml
customer/: pom.xml
customer/src/main/java/com/example/customer/: CustomerApplication.java  NettyClient.java  NettyClientHandler.java
customer/src/main/java/com/example/customer/config/: ChannelList.java  GlobalNettyExceptionHandler.java  TextMessageDecoder.java  TextMessageEncoder.java
server/: pom.xml
server/src/main/java/com/example/server/: NettyServer.java  NettyServerHandler.java  ServerApplication.java
server/src/main/java/com/example/server/config/: ChannelList.java  GlobalNettyExceptionHandler.java  TextMessageDecoder.java  TextMessageEncoder.java
server/src/main/java/com/example/server/loadbalance/autoconfigure/: ConnectionLoadBalanceConceptInitializer.java  ConnectionLoadBalanceConfiguration.java
server/src/main/java/com/example/server/loadbalance/core/server/: ConnectionServer.java  ConnectionServerImpl.java  ConnectionServerManager.java  DiscoveryConnectionServerManager.java  ServiceInstanceConnectionServer.java
server/src/main/resources/: application.yml
server/src/test/java/com/example/server/: ServerApplicationTests.java
src/main/java/com/distribute/demo/: DemoApplication.java
src/main/java/com/distribute/demo/controller/: WsController.java
src/main/java/com/distribute/demo/loadbalance/autoconfigure/: ConnectionLoadBalanceConceptInitializer.java  ConnectionLoadBalanceConfiguration.java
src/main/java/com/distribute/demo/loadbalance/core/server/: ConnectionServer.java  ConnectionServerImpl.java  ConnectionServerManager.java  DiscoveryConnectionServerManager.java  ServiceInstanceConnectionServer.java
src/main/resources/: application.yml
src/test/java/com/distribute/demo/: DemoApplicationTests.java
